{% extends "nav.html" %}
{% block content %}

    <!--New Asset Box-->

    <div class="addmovie">
      <h1>Add A Movie</h1>
    </br>
    <h3>You Can Upload Your Own Video</h3>
    <h4>Follow The Instructions Below..</h4>

      <div class="content-section">
          <form method="POST" action="">
              {{ movieForm.hidden_tag() }}
              <fieldset class="form-group">
                  <legend class="border-bottom mb-4">Sign up</legend>
                  <div class="form-group">
                      {{ movieForm.title.label(class="form-control-label")}}
  
                      {% if movieForm.title.errors %}
                          {{ movieForm.title(class="form-control form-control-lg is-invalid") }}
                          <div class="invalid-feedback">
                              {% for error in form.title.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                          </div>
                      {% else %}
                          {{ movieForm.title(class="form-control form-control-lg") }}
                      {% endif %}

                  </div>
                  <div class="form-group">
                      {{ movieForm.director.label(class="form-control-label")}}
  
                      {% if movieForm.director.errors %}
                      {{ movieForm.director(class="form-control form-control-lg is-invalid") }}
                          <div class="invalid-feedback">
                              {% for error in movieForm.director.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                          </div>
                      {% else %}
                          {{ movieForm.director(class="form-control form-control-lg") }}
                      {% endif %}
                  </div>

                  
                  <div class="form-group">
                    {{ movieForm.publisher.label(class="form-control-label")}}

                    {% if movieForm.publisher.errors %}
                    {{ movieForm.publisher(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in movieForm.publisher.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ movieForm.publisher(class="form-control form-control-lg") }}
                    {% endif %}
                  </div>


                  <div class="form-group">
                      {{ movieForm.producer.label(class="form-control-label")}}
  
                      {% if movieForm.producer.errors %}
                          {{ movieForm.producer(class="form-control form-control-lg is-invalid") }}
                          <div class="invalid-feedback">
                              {% for error in form.producer.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                          </div>
                      {% else %}
                          {{ movieForm.producer(class="form-control form-control-lg") }}
                      {% endif %}
                  </div>

                  <div class="form-group">
                      {{ movieForm.runtime.label(class="form-control-label")}}
  
                      {% if movieForm.runtime.errors %}
                          {{ movieForm.runtime(class="form-control form-control-lg is-invalid") }}
                          <div class="invalid-feedback">
                              {% for error in movieForm.runtime.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                          </div>
                      {% else %}
                          {{ movieForm.runtime(class="form-control form-control-lg") }}
                      {% endif %}
                  </div>

                  <div class="form-group">
                      {{ movieForm.genre.label(class="form-control-label")}}
  
                      {% if movieForm.genre.errors %}
                      {{ movieForm.genre(class="form-control form-control-lg is-invalid") }}
                          <div class="invalid-feedback">
                              {% for error in form.genre.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                          </div>
                      {% else %}
                          {{ movieForm.genre(class="form-control form-control-lg") }}
                      {% endif %}
                  </div>

                  <div class="form-group">
                      {{ movieForm.rating.label(class="form-control-label")}}
  
                      
                      {% if movieForm.rating.errors %}
                      {{ movieForm.rating(class="form-control form-control-lg is-invalid") }}
                          <div class="invalid-feedback">
                              {% for error in movieForm.rating.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                          </div>
                      {% else %}
                          {{ movieForm.rating(class="form-control form-control-lg") }}
                      {% endif %}
                  </div>
              </fieldset>
              <div class="form-group pt-3">
                  {{ movieForm.submit(class="btn btn-outline-info")}}
              </div>

              <div class="mb-3">
                <label for="UpFile" class="form-label">File to Upload</label>
                <input type="file" class="form-control" id="UpFile">
              </div>
          
              <button type="button" id="subNewForm" class="btn btn-primary">Submit</button> <br/><br/>
              

          </form>
      </div>
  </div>

{% endblock content %}