{% extends "nav.html" %}
{% block content %}

    <!--Put everything between the block content blocks-->
    <h1> Welcome To Fletnix </h1>
    </br>
    <h3>Browse Your Favourite Shows and Movies</h3>
    <h4>Start Watching Now..</h4>

    {% for movie in movieshtml %}
      <p>Title: {{movie.Title}}</p>
      <p>Runtime: {{ movie.Runtime }} Minutes</p>
      <p>Genre: {{ movie.Genre }}</p>
      <p>Rating: {{ movie.Rating }}</p></br>
    {% endfor %}


 <!--Vie imagess-->

         <!-- view Asset Area-->
         <div class="row align-items-start">
          <div class="col-2"  ></div>

          <div class="col-8" style="text-align: left;" >
            <div style="padding:5px;">
              <button  id = "retImages" type="button" class="btn btn-primary">View Images</button>
            </div>

            <div id="ImageList">

              <h4>Please click the view Images button if you wish to view images on the system.</h4>

            </div>
          </div>

          <div class="col-2"  ></div>
      </div>

  </div>

 <!--Vie Login-->






{% endblock content %}