{% extends "nav.html" %}
{% block content %}

    <!--Put everything between the block content blocks-->
    <h1> Login </h1>
    </br>
    <h3>Please Login To Access Fletnix</h3>
    <h4>Start Watching Now..</h4>


    <div class="login">
        <h1>Login</h1>
        <div class="links">
            <a href="{{ url_for('login') }}" class="active">Login</a>
        </div>

        <form action="" method="POST">
            {{ loginform.hidden_tag() }}
            <fieldset class="form-group">
                <legend>Login</legend>
                <div class="form-group">
                    {{ loginform.email.label(class="form-control-label")}}

                    {% if loginform.email.errors %}
                        {{ loginform.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in loginform.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ loginform.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ loginform.password.label(class="form-control-label")}}

                    {% if loginform.password.errors %}
                    {{ loginform.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ loginform.password(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group pt-3">
                {{ loginform.submit(class="btn btn-outline-info")}}
            </div>
        </form>
    </div>


{% endblock content %}