<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <script type="text/javascript" href="..\javascript\app2.js"></script>
</head>

<body>
    
    <div class="topnav">
        <a class="active" href="{{url_for('home')}}">Home</a>
        <a href="{{url_for('NewReleases')}}">New Releases</a>
        <a href="{{url_for('Genre')}}">Genres</a>
        <a href="{{url_for('review')}}">Reviews</a>
        <a href="{{url_for('AddMovie')}}">Add A Movie</a>
        <a href="{{url_for('login')}}">Login</a>
        <a class="active" href="{{url_for('register')}}">Register</a>
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
      
</body>
</html>