{% extends "nav.html" %}
{% block content %}

    <!--Put everything between the block content blocks-->
    <h1> Check Out Our New Releases </h1>
    </br>
    <h3>Newness Is On The Way</h3>
    <h4>Start Watching Now..</h4>

    {% for newMovies in newmovieshtml %}
    <p>Title: {{newMovies.Title}}</p>
    <p>Director: {{ newMovies.Director }}</p>
    <p>Publisher: {{ newMovies.Publisher }}</p>
    <p>Genre: {{ newMovies.Genre }}</p></br>
    
    {% endfor %}

{% endblock content %}