{% extends "nav.html" %}
{% block content %}

    <!--Put everything between the block content blocks-->
    <h1> Register </h1>
    </br>
    <h3>Please Register To Access Fletnix</h3>
    <h4>Start Watching Now..</h4>


    <div class="register">
        <h1>Register</h1>
        <div class="links">
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}" class="active">Register</a>
        </div>
        <div class="content-section">
            <form method="POST" action="">
                {{ registerForm.hidden_tag() }}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Sign up</legend>
                    <div class="form-group">
                        {{ registerForm.username.label(class="form-control-label")}}
    
                        {% if registerForm.username.errors %}
                            {{ registerForm.username(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ registerForm.username(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ registerForm.forename.label(class="form-control-label")}}
    
                        {% if registerForm.forename.errors %}
                        {{ registerForm.forename(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in registerForm.forename.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ registerForm.forename(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ registerForm.surname.label(class="form-control-label")}}
    
                        {% if registerForm.surname.errors %}
                            {{ registerForm.surname(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.surname.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ registerForm.surname(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ registerForm.email.label(class="form-control-label")}}
    
                        {% if registerForm.email.errors %}
                            {{ registerForm.email(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in registerForm.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ registerForm.email(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ registerForm.password.label(class="form-control-label")}}
    
                        {% if registerForm.password.errors %}
                        {{ registerForm.password(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ registerForm.password(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ registerForm.confirm_password.label(class="form-control-label")}}
    
                        
                        {% if registerForm.confirm_password.errors %}
                        {{ registerForm.confirm_password(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in registerForm.confirm_password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ registerForm.confirm_password(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                </fieldset>
                <div class="form-group pt-3">
                    {{ registerForm.submit(class="btn btn-outline-info")}}
                </div>
            </form>
        </div>
    </div>


{% endblock content %}