{% extends "nav.html" %}
{% block content %}

    <!--Put everything between the block content blocks-->
    <h1> Your Reviews </h1>
    </br>
    <h3>Keep Your Account Up To Date</h3>
    <h4>Start Watching Now..</h4>

    
        <div class="Review">
            <h1>Reviews</h1>
            <div class="links">
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}" class="active">Register</a>
            </div>
            <div class="content-section">
                <form method="POST" action="">
                    {{ reviewForm.hidden_tag() }}
                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4">Sign up</legend>
                        <div class="form-group">
                            {{ reviewForm.reviewtext.label(class="form-control-label")}}
        
                            {% if reviewForm.reviewtext.errors %}
                                {{ reviewForm.reviewtext(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.reviewtext.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ reviewForm.reviewtext(class="form-control form-control-lg") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ reviewForm.stars.label(class="form-control-label")}}
        
                            {% if reviewForm.stars.errors %}
                            {{ reviewForm.stars(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in reviewForm.stars.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ reviewForm.stars(class="form-control form-control-lg") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ reviewForm.movieID.label(class="form-control-label")}}
        
                            {% if reviewForm.movieID.errors %}
                                {{ reviewForm.movieID(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.movieID.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ reviewForm.movieID(class="form-control form-control-lg") }}
                            {% endif %}
                        </div>
                        
                    </fieldset>
                    <div class="form-group pt-3">
                        {{ reviewForm.submit(class="btn btn-outline-info")}}
                    </div>
                </form>
            </div>
        </div>





        

{% endblock content %}